C:\Users\ІгорВолошин\Desktop\lab_44_2\bin\Debug\netcoreapp3.1\lab_44_2.exe
C:\Users\ІгорВолошин\Desktop\lab_44_2\bin\Debug\netcoreapp3.1\lab_44_2.deps.json
C:\Users\ІгорВолошин\Desktop\lab_44_2\bin\Debug\netcoreapp3.1\lab_44_2.runtimeconfig.json
C:\Users\ІгорВолошин\Desktop\lab_44_2\bin\Debug\netcoreapp3.1\lab_44_2.runtimeconfig.dev.json
C:\Users\ІгорВолошин\Desktop\lab_44_2\bin\Debug\netcoreapp3.1\lab_44_2.dll
C:\Users\ІгорВолошин\Desktop\lab_44_2\bin\Debug\netcoreapp3.1\lab_44_2.pdb
C:\Users\ІгорВолошин\Desktop\lab_44_2\obj\Debug\netcoreapp3.1\lab_44_2.csprojAssemblyReference.cache
C:\Users\ІгорВолошин\Desktop\lab_44_2\obj\Debug\netcoreapp3.1\lab_44_2.csproj.CoreCompileInputs.cache
C:\Users\ІгорВолошин\Desktop\lab_44_2\obj\Debug\netcoreapp3.1\lab_44_2.AssemblyInfoInputs.cache
C:\Users\ІгорВолошин\Desktop\lab_44_2\obj\Debug\netcoreapp3.1\lab_44_2.AssemblyInfo.cs
C:\Users\ІгорВолошин\Desktop\lab_44_2\obj\Debug\netcoreapp3.1\lab_44_2.dll
C:\Users\ІгорВолошин\Desktop\lab_44_2\obj\Debug\netcoreapp3.1\lab_44_2.pdb
C:\Users\ІгорВолошин\Desktop\lab_44_2\obj\Debug\netcoreapp3.1\lab_44_2.genruntimeconfig.cache
